# de-thi-mau-lap-trinh-web

./: README.md  de-thi-mau-lap-trinh-web.sln
de-thi-mau-lap-trinh-web/: Program.cs  de-thi-mau-lap-trinh-web.csproj
de-thi-mau-lap-trinh-web/Controllers/: HomeController.cs
de-thi-mau-lap-trinh-web/Models/: CreateProductRequest.cs  ErrorViewModel.cs  FileExtensionsAttribute.cs  HangHoa.cs  LoaiHang.cs  QlhangHoaContext.cs  TblAccount.cs
de-thi-mau-lap-trinh-web/Properties/: launchSettings.json
de-thi-mau-lap-trinh-web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
de-thi-mau-lap-trinh-web/Views/Home/: CreateView.cshtml  Index.cshtml  _ProductList.cshtml
de-thi-mau-lap-trinh-web/Views/Product/: Index.cshtml
de-thi-mau-lap-trinh-web/Views/Shared/: _LuuDinhTheTai_Footer.cshtml  _LuuDinhTheTai_Header.cshtml  _LuuDinhTheTai_Layout.cshtml
de-thi-mau-lap-trinh-web/wwwroot/js/: ajax.js
